<!DOCTYPE html>
<html>
<head>
<title>รอบรั้วศิลปากร</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="https://fern123.w3spaces.com/index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="https://fern123.w3spaces.com/interested.html" class="w3-button w3-block w3-black">สิ่งที่สนใจ</a>
    </div>
    <div class="w3-col s3">
      <a href="https://fern123.w3spaces.com/about_su.html" class="w3-button w3-block w3-black">รอบรั่วศิลปากร</a>
    </div>
    <div class="w3-col s3">
      <a href="https://fern123.w3spaces.com/db.html" class="w3-button w3-block w3-black">Connect Database</a>
    </div>
  </div>
</div>

        <!-- รอบรั้วศิลปากร -->
    <div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">รอบรั้วศิลปากร</span></h5>
    <h5> สิ่งศักดิ์สิทธิ์ที่มหาลัยศิลปากร วิทยาเขตสนามจันทร์ </h5>
    <p>1.เทวาลัยคเณศร์พระราชวังสนามจันทร์</p>
    <p>เทวาลัยคเณศร์หรือศาลพระพิฆเนศวร ในพระราชวังสนามจันทร์ เป็นเนื้อสำริดองค์สีดำ ประทับในท่านั่งสมาธิราบ มี 2 พระกร ทรงบ่วงบาศ สวมเทริดหรือชฎาทรงเตี้ย พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ 6 ทรงโปรดเกล้าฯ ให้สร้างเป็นศาลเทพารักษ์
ตั้งอยู่บริเวณจุด ศูนย์กลางของพระราชวัง เป็นที่ประดิษฐานพระพิฆเนศ เจ้าแห่งศิลปวิทยาการ การประพันธ์ เพื่อบวงสรวงและความเป็นสิริมงคลแห่งพระราชวังสนามจันทร์ ปัจจุบันเป็นสัญลักษณ์ศักดิ์สิทธิ์ของพระราชวังแห่งนี้ มีความพิเศษคือเราจะสามารถมองเทวาลัย พระปฐมเจดีย์ และพระที่นั่งพิมานปฐม ในเส้นแนวตรงเดียวกัน ถ้ามองลอดฐานพระพิฆเนศ จะเห็นพระปฐมเจดีย์ หรือ พระที่นั่งได้อย่างงดงาม</p>
    <img src="./untitled-1/17.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
    
    
    <p>2.พระบรมราชานุสาวรีย์พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว</p>
    <p>พระบรมราชานุสาวรีย์พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว เป็นพระบรมรูปอยู่ในพระอิริยาบถประทับนั่ง ฉลองพระองค์ชุดเสือป่าราบหลวงอย่างเก่าแบบทรงม้า เป็นฝีมือของช่างจากกรมศิลปากร ส่วนราชการจังหวัดฯ ได้อัญเชิญมาประดิษฐานไว้กลางพระราชวังสนามจันทร์ หลังเทวาลัยคเณศร์ เมื่อวันที่ 24 พฤศจิกายน พ.ศ. 2525</p>
    <img src="./untitled-1/18.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">

    <p>3.ศาลคณะอักษร ที่คณะอักษรศาสตร์</p>
    <p>ศาลพระภูมิศักดิ์สิทธิ์ของ ม.ศิลปากร พระราชวังสนามจันทร์ อยู่ในบริเวณคณะอักษรศาสตร์
พิกัด: หน้าตึกอักษร1 บริเวณลานทรงพล ริมถนนกลางมหาวิทยาลัย ถ้าเดินจากยูเนียน(โรงอาหารสระแก้ว) เดินมาทาง หน้ามหาวิทยาลัย เดินมาประมาณ 1นาที</p>
    <img src="./untitled-1/19.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">

  </div>
</div>
    </body>

</html>
